PORT=6000
MONGODB_URI=mongodb+srv://rohitdeveloper0523:rohit123@learnigyoutube.ibvwf1s.mongodb.net
JWT_SECRET=cd87yy3uy43yfvb847fd87encdbnjiefwhkcsjnkjndo4376tt3876729dvsgvu3289yy3287t87y
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="rohit.developer0523@gmail.com"
SMPT_PASSWORD="siyd nien axfw qrwz"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

